# DataBase

Backend/: FullBackup.sql  HELP.md  Teeeeeeeeeeeeeeeset.sql  allbackup.sql  car.sql  cars.xlsx  carss.sql  carsss.sql  dgashdfhasdfasdasdg.sql  full_backup.sql  lab2_1.docx  mybackupsql.sql  pom.xml  sdasdasd.sql  service.sql  service.xlsx  sql.sql  test  testback.sql  Лист Microsoft Excel.xlsx
Backend/src/main/java/com/example/database_backend/: DatabaseBackendApplication.java
Backend/src/main/java/com/example/database_backend/controller/: QueryController.java  TableController.java
Backend/src/main/java/com/example/database_backend/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/database_backend/service/: QueryService.java  TableService.java
